{
  "name": "bem.info",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:bem-site/bem.info.git"
  },
  "engines": {
    "node": ">=4.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "bem-components": "^6.0.1",
    "bem-config": "^3.2.3",
    "bem-core": "^4.2.1",
    "bem-lib-site-view": "bem-site/bem-lib-site-view",
    "bem-naming": "^1.0.1",
    "bem-stat-counters": "^1.5.1",
    "bem.info-data": "bem-site/bem.info-data",
    "bemhint": "^0.10.0",
    "bemhint-css-naming": "^1.0.1",
    "bemhint-deps-specification": "^1.0.0",
    "bemhint-fs-naming": "^1.0.0",
    "browser-sync": "^2.18.13",
    "doc-feedback-handlers": "github:bem-site/doc-feedback-handlers",
    "enb": "^1.5.1",
    "enb-bem-i18n": "^1.1.1",
    "enb-bem-techs": "^2.2.2",
    "enb-bemxjst": "8.6.7",
    "enb-bemxjst-i18n": "tadatuta/enb-bemxjst-i18n#0dc65e72afaa7cc9282eddc0335d98de8193bed3",
    "enb-borschik": "^3.0.0",
    "enb-css": "^1.2.2",
    "enb-js": "^1.1.1",
    "enb-modules": "^0.4.1",
    "eslint": "^4.8.0",
    "eslint-config-pedant": "^0.10.0",
    "eslint-plugin-arrow-function": "^2.0.0",
    "eslint-plugin-bem-xjst": "^2.2.0",
    "fs-extra": "^4.0.2",
    "got": "^8.0.3",
    "gulp": "^4.0.0",
    "gulp-batch": "^1.0.5",
    "gulp-csscomb": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "js-beautify": "^1.7.3",
    "jscs": "^3.0.7",
    "lodash": "^4.17.4",
    "md-to-bemjson": "^0.6.1",
    "mkdirp": "^0.5.1",
    "node-eval": "^1.1.1",
    "q": "^1.5.0",
    "rimraf": "^2.6.2",
    "stylelint": "^8.1.1",
    "stylelint-order": "^0.7.0",
    "ym": "^0.1.2"
  },
  "scripts": {
    "start": "rm -rf output && gulp",
    "test": "npm run lint && cd lib/gorshochek && npm test",
    "postinstall": "npm run deps",
    "deps": "cd lib/gorshochek && npm i && cd ../../node_modules/doc-feedback-handlers && npm i --production",
    "feedback": "cd node_modules/doc-feedback-handlers && npm start",
    "lint": "eslint . && jscs . && stylelint blocks/**/*.css",
    "docker-build": "docker build -t registry.yandex.net/bem/bem.info:$user$npm_package_version .",
    "docker-push": "docker push registry.yandex.net/bem/bem.info:$user$npm_package_version"
  },
  "private": true
}
